// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.2-codex",
    },
    "favorite_models": [],
    "model_parameters": [],
  },

  "show_edit_predictions": false,

  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed",
  },

  "icon_theme": "Symbols Icon Theme",

  "buffer_font_family": "JetBrains Mono NL",

  "ui_font_size": 16,

  "buffer_font_size": 15,

  "theme": {
    "mode": "dark",
    "light": "Gruber Pear Lite 🍐",
    "dark": "Gruber Blueberry 🫐",
  },

  "experimental.theme_overrides": {
    "terminal.background": "#181818",
    "terminal.foreground": "#C9D5D4",
    "terminal.dim_foreground": "#98A4A7",
    "terminal.bright_foreground": "#EEF3F5",

    "terminal.ansi.background": "#181818",

    "terminal.ansi.black": "#181818",
    "terminal.ansi.red": "#5D6674",
    "terminal.ansi.green": "#6877A8",
    "terminal.ansi.yellow": "#737C91",
    "terminal.ansi.blue": "#7B8FE2",
    "terminal.ansi.magenta": "#7F88C8",
    "terminal.ansi.cyan": "#8EA5D7",
    "terminal.ansi.white": "#C7D1D6",

    "terminal.ansi.bright_black": "#313338",
    "terminal.ansi.bright_red": "#70798A",
    "terminal.ansi.bright_green": "#7D8CC1",
    "terminal.ansi.bright_yellow": "#878FA5",
    "terminal.ansi.bright_blue": "#97ABF4",
    "terminal.ansi.bright_magenta": "#98A3DE",
    "terminal.ansi.bright_cyan": "#A8BCEC",
    "terminal.ansi.bright_white": "#F2F6F8",

    "terminal.ansi.dim_black": "#222326",
    "terminal.ansi.dim_red": "#4C5360",
    "terminal.ansi.dim_green": "#57658D",
    "terminal.ansi.dim_yellow": "#5F6678",
    "terminal.ansi.dim_blue": "#6678BF",
    "terminal.ansi.dim_magenta": "#666FA7",
    "terminal.ansi.dim_cyan": "#7489B8",
    "terminal.ansi.dim_white": "#AEB9BE",
  },

  "title_bar": {
    "show_onboarding_banner": false,
    "show_user_picture": false,
  },

  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },

  "relative_line_numbers": "enabled",
}
